<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
        <style>
            body {
                background-color: lightblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 10px 20px;
            }
            h1 {
                text-align: center;
                color: blueviolet;
            }
            p {
                text-align: justify;
                width: fit-content;
            }
            img {
                border: 2px solid navy;
                border-radius: 25px;
            }
            .center {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .foto {
                display: flex;
                justify-content: space-between;
                background-color: black; 
                & img {
                    width: 23%;
                }
            }
            .promo {
                text-align: center;
                color: red;
            }
            .cod {
                width: fit-content;
                margin: auto;
                & p {
                    padding:  15px;
                    background-color: aqua;
                    border: 1px dotted red;
                    text-align: center;
                    font-weight: bold;
                    color: blue;
                }
            }
            .bungkus-tombol {
                display: flex;
                justify-content: center;
                & #tombol {
                    background-color: yellow;
                    color: red;
                    padding: 5px;
                    border-color: white;
                }
            }
            li .highlight {
                font-weight: bold;
            }
            .table {
                width: 150px;
                padding-left: 7px;
                padding: 5px 0 0 7px;
                border: 1px solid    skyblue;
            }
        </style>
    </head>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img class="center" src="images/alpukat.jpg" alt="buah alpukat"/>
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
dibudidayakan dalam skala usahatani. 
Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
        <img src="images/jusalpukat.png" alt="jus alpukat"/>
        <p>
    
            Jus alpukat termasuk salah satu minuman yang banyak digemari. 
            Buah hijau satu ini memang dikenal lezat dan sehat. 
            Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
             Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
        <p>
            <h3>Berikut khasiat buah Alpukat:</h3>
            <ol>
                <li><span class="highlight">Vitamin E</span>, Memiliki <span class="highlight">anti aging</span> yang bisa mendorong
                    perawatan kulit alamai
                </li>
                <li><span class="highlight">Vitamin K</span>, Membantu <span class="highlight">mencegah</span> terjadinya osteoporosis</li>
                <li><span class="highlight">Viitamin B5</span>, Membantu <span class="highlight">menurunkan</span>  tingkat stress, meringankan rasa sakit</li>
                <li><span class="highlight">Vitamin B6</span>, Membantu <span class="highlight">treat diabetes</span>, pendarahan menstruasi,
                    insomnia
                </li>
            </ol>
        </p>


        <div class="foto">

<img src="images/alpukat_miki.png" alt="alpukat miki"/>
<img src="images/alpukat_mentega.png" alt="alpukat mentega"/>
<img src="images/alpukat_kendil.png" alt="alpukat kendil"/>
<img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/>
</div>
        <div style="display: flex; justify-content: center;">
            <table  cellspacing="0"  style="margin: 30px 0; border: 1px solid skyblue;">
                <thead>
                    <tr style="text-align: left; background-color: rgb(62, 181, 228); color: white; font-weight: bold;">
                        <th style="padding: 5px 10px 0 7px; border: 1px solid skyblue;">No</th>
                        <th class="table">Jenis Alpukat</th>
                        <th class="table">Harga 1 Kg</th>
                        <th class="table">Harga 2 Kg</th>
                        <th class="table">Harga 3 Kg</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: rgb(155, 214, 237);">
                        <th style="padding: 5px 10px 0 0; border: 1px solid skyblue;">1</th>
                        <td class="table">Alpukat Mentega</td>
                        <td class="table">Rp. 35.000, -</td>
                        <td class="table">Rp. 65.000, -</td>
                        <td class="table">Rp. 90.000, -</td>
                    </tr>
                    <tr style="background-color: white;">
                        <th style="padding: 5px 10px 0 0; border: 1px solid skyblue;">2</th>
                        <td class="table">Alpukat Miki</td>
                        <td class="table">Rp. 50.000, -</td>
                        <td class="table">Rp. 90.000, -</td>
                        <td class="table">Rp. 135.000, -</td>
                    </tr>
                    <tr style="background-color: rgb(155, 214, 237);">
                        <th style="padding: 5px 10px 0 0; border: 1px solid skyblue;">3</th>
                        <td class="table">Alpukat Aligator</td>
                        <td class="table">Rp. 30.000, -</td>
                        <td class="table">Rp. 55.000, -</td>
                        <td class="table">Rp. 80.000, -</td>
                    </tr>
                    <tr style="background-color: white;">
                        <th style="padding: 5px 10px 0 0; border: 1px solid skyblue;">4</th>
                        <td class="table">Alpukat Kendil</td>
                        <td class="table">Rp. 40.000, -</td>
                        <td class="table">Rp. 75.000, -</td>
                        <td class="table">Rp. 100.000, -</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       <div class="bungkus-tombol">
            <button id="tombol">PESAN SEKARANG</button>
       </div>
     
      
    </body>
</html>